[{"C:\\Users\\anilk\\Desktop\\Home\\project-woc\\src\\index.js":"1","C:\\Users\\anilk\\Desktop\\Home\\project-woc\\src\\App.js":"2","C:\\Users\\anilk\\Desktop\\Home\\project-woc\\src\\Todos.jsx":"3","C:\\Users\\anilk\\Desktop\\Home\\project-woc\\src\\Todo.jsx":"4","C:\\Users\\anilk\\Desktop\\Home\\project-woc\\src\\reportWebVitals.js":"5","C:\\Users\\anilk\\Desktop\\Home\\project-woc\\src\\TodoCard.jsx":"6"},{"size":500,"mtime":499162500000,"results":"7","hashOfConfig":"8"},{"size":512,"mtime":1610285237280,"results":"9","hashOfConfig":"8"},{"size":753,"mtime":1610366037391,"results":"10","hashOfConfig":"8"},{"size":1072,"mtime":1610375164817,"results":"11","hashOfConfig":"8"},{"size":362,"mtime":499162500000,"results":"12","hashOfConfig":"8"},{"size":585,"mtime":1610375470067,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"1x4hj62",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\anilk\\Desktop\\Home\\project-woc\\src\\index.js",[],["27","28"],"C:\\Users\\anilk\\Desktop\\Home\\project-woc\\src\\App.js",[],"C:\\Users\\anilk\\Desktop\\Home\\project-woc\\src\\Todos.jsx",[],"C:\\Users\\anilk\\Desktop\\Home\\project-woc\\src\\Todo.jsx",[],"C:\\Users\\anilk\\Desktop\\Home\\project-woc\\src\\reportWebVitals.js",[],"C:\\Users\\anilk\\Desktop\\Home\\project-woc\\src\\TodoCard.jsx",[],{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","replacedBy":"32"},"no-native-reassign",["33"],"no-negated-in-lhs",["34"],"no-global-assign","no-unsafe-negation"]